{
  "name": "trip-planner",
  "version": "1.0.0",
  "description": "A reusable family trip planner that produces categorized activity ideas and a day-by-day itinerary.",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.0",
    "dotenv": "^17.0.0",
    "express": "^5.0.0"
  }
}
